spring.application.name=pensioner-detail
server.port=8000

# To initialise db table first before executing SQL query
spring.jpa.defer-datasource-initialization=true
# h2 and jpa related properties
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:pensiondb
spring.h2.console.enabled=true
